{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://posdfcczbbyuojylpfeo.supabase.co",
    "Key": "sb_publishable_cN-5CWVxPHm7Uxfker-e_g_ua3kBhQ6"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": ""
}